# rename this file to vigs.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name VIGS

blast_db_path            /home/vigs_sequence_files
vigs_db_path             /home/vigs_sequence_files

cluster_shared_tempdir   /tmp/vigs
cluster_shared_bindir    /usr/bin
# cluster_shared_bindir    /usr/local/bin

<HTML::Mason>
#comp_root /home/VIGS/mason
</HTML::Mason>

vigs_default_db          Nicotiana_benthamiana_v1.0.1
