<br/>
<br/>
<div width="100%">
	<center>
		
		<a href="http://bti.cornell.edu/" style="position: relative; right:300px;">
			<img width="91" src="/static/images/bti_low.jpg" title="Boyce Thompson Institute" height="70"/>
		</a>
</center>
</div>

 <!-- Google Analytics Code -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-2460904-1";
//prevent js error on remote script load failure
if(typeof(urchinTracker) == "function"){
urchinTracker();
}
</script>