<br/>
<br/>
<center>
	<table width="700px;" id="pagefooter">
		<tr>
			<td width="100">
				<a href="http://bti.cornell.edu/" style="float:left;">
				<img id="bti_img" src="/static/images/vigs_footer_bti.png" title="Boyce Thompson Institute"/>
				</a>
			</td>
			<td style="text-align:center;">
				<a href="http://www.cell.com/molecular-plant/pdf/S1674-2052(14)00053-7.pdf" target="_new">Cite the VIGS Tool</a> |
				<a href="http://nar.oxfordjournals.org/content/early/2014/11/26/nar.gku1195.full" target="_new">Cite SGN</a><br>
				<span style="color:#777">Send comments and feedback to </span><a href="mailto:sgn-feedback@solgenomics.net">sgn-feedback@solgenomics.net</a><br>
			</td>
			<td width="100">
				<a href="http://www.cell.com/molecular-plant/pdf/S1674-2052(14)00053-7.pdf" target="_new" style="float:right;"><img id="molp_img" src="/static/images/vigs_footer_mp.png" title="Cite the SGN VIGS Tool"/></a>
			</td>
		</tr>
	</table>
</center>

 <!-- Google Analytics Code -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-2460904-1";
//prevent js error on remote script load failure
if(typeof(urchinTracker) == "function"){
urchinTracker();
}
</script>

<style>

#bti_img{
	height:60px;
	margin-left:5px;
/*	border: 1px solid #aaa;
	border-radius:5px;
	box-shadow: 1px 1px 1px #bbb;
*/
	}
	
#molp_img{
	height:60px;
	margin-right:5px;
/*	border: 1px solid #aaa;
	border-radius:5px;
	box-shadow: 1px 1px 1px #bbb;
*/
	}

</style>