<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-2460904-11', 'auto');
 ga('send', 'pageview');

</script>

<center style="margin-top:0px;">
	<div id="title_div">
		<a id="sgn_link" href="http://solgenomics.net"><img id="sgn_img" src="/static/images/SGN_logo.png" title="Go back to the SGN"/> <img id="sgn_text" src="/static/images/sgn_logo_text.png"/></a>
	</div>
	<h1 id="tool_title">VIGS Tool</h1>
</center>

<style>
	#title_div {
		right: 200px;
		position: relative;
		margin:0px;
		width: 100%;
	}
	
	#sgn_img {
		position: relative;
	}
		
	#sgn_text {
		bottom: 20px;
		position: relative;
	}
		
	#sgn_link {
		bottom: 10px;
		text-decoration: none;
	}
		
	#sgn_link a:hover {
		bottom: 10px;
		text-decoration: none;
	}
		
	#tool_title {
		font-size:20px;
		color:#345;
	}
	
</style>
