<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-2460904-11', 'auto');
 ga('send', 'pageview');

</script>

  
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://solgenomics.net" style="padding:8px 8px"><img src="/static/images/sgn_transparent_logo.png" width="40"></a>
      <a class="navbar-brand" href="http://solgenomics.net">Sol Genomics Network</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="/">Home</a></li> -->
        <& toolbar/genomes.mas &>
        <& toolbar/tools.mas &>
        <& toolbar/about_us.mas &>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <& toolbar/search.mas &>
        <& toolbar/login.mas &>
      </ul>
    </div>
  </div>
</nav>
<br>



